spring.application.name=JournalApp
spring.profiles.active=dev


################################# MongoDB Connection #################################
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=JournalEntries
spring.data.mongodb.auto-index-creation=true


################################# JWT #################################
jwt.secret=${JWT_SECRET}
jwt.expiration.minutes=15


################################# Redis #################################
spring.redis.host=${REDIS_HOST_URI}
spring.redis.port=${REDIS_PORT}
spring.redis.username=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}