spring.application.name=JournalApp
spring.profiles.active=dev

################# Following properties are necessary to run this app successfully.#########################

## These have been excluded from here for security purposes and will need to be provided as environment variables preferably via yml file.

#spring.data.mongodb.uri=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#spring.data.mongodb.database=XXXXXX
#spring.data.mongodb.auto-index-creation=true
#
#jwt.secret=XXXXXXXXXXX
#jwt.expiration.minutes=15